{
    "version": 3,
    "terraform_version": "0.11.12",
    "serial": 16,
    "lineage": "1749e383-226a-c818-99a6-61e5abb4499c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "AWS"
            ],
            "outputs": {},
            "resources": {
                "aws_default_vpc.swarm_vpc": {
                    "type": "aws_default_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-cd9fe8a6",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:984242205066:vpc/vpc-cd9fe8a6",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-2beeea40",
                            "default_route_table_id": "rtb-c28161a8",
                            "default_security_group_id": "sg-54290139",
                            "dhcp_options_id": "dopt-fe3b5195",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-cd9fe8a6",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-c28161a8",
                            "owner_id": "984242205066",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.AWS.provider.aws"
                },
                "aws_ebs_volume.worker_volume.0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-05ce497dda996141a",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:984242205066:volume/vol-05ce497dda996141a",
                            "availability_zone": "eu-central-1a",
                            "encrypted": "false",
                            "id": "vol-05ce497dda996141a",
                            "iops": "0",
                            "kms_key_id": "",
                            "size": "800",
                            "snapshot_id": "",
                            "tags.%": "1",
                            "tags.Name": "test-volume-0",
                            "type": "sc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.AWS.provider.aws"
                },
                "aws_ebs_volume.worker_volume.1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-022a8dadf6afa8293",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:984242205066:volume/vol-022a8dadf6afa8293",
                            "availability_zone": "eu-central-1a",
                            "encrypted": "false",
                            "id": "vol-022a8dadf6afa8293",
                            "iops": "0",
                            "kms_key_id": "",
                            "size": "800",
                            "snapshot_id": "",
                            "tags.%": "1",
                            "tags.Name": "test-volume-1",
                            "type": "sc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.AWS.provider.aws"
                },
                "aws_instance.manager": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_default_vpc.swarm_vpc",
                        "aws_security_group.security_group_manager",
                        "local.timeout",
                        "local.tmp_dir",
                        "local.use_bastion"
                    ],
                    "primary": {
                        "id": "i-0e863a328d17b6f0b",
                        "attributes": {
                            "ami": "ami-090f10efc254eaf55",
                            "arn": "arn:aws:ec2:eu-central-1:984242205066:instance/i-0e863a328d17b6f0b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-central-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "unlimited",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e863a328d17b6f0b",
                            "instance_state": "running",
                            "instance_type": "t3.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "test",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0e6938cb1e1476116",
                            "private_dns": "ip-172-31-22-78.eu-central-1.compute.internal",
                            "private_ip": "172.31.22.78",
                            "public_dns": "ec2-52-58-19-159.eu-central-1.compute.amazonaws.com",
                            "public_ip": "52.58.19.159",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "150",
                            "root_block_device.0.volume_id": "vol-0a54410af97751cde",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.644215153": "test_manager",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8bcce1e0",
                            "tags.%": "1",
                            "tags.Name": "test-manager",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.435171837": "sg-0121bf3be4f9086c0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "module.AWS.provider.aws"
                },
                "aws_security_group.security_group_manager": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_default_vpc.swarm_vpc"
                    ],
                    "primary": {
                        "id": "sg-0121bf3be4f9086c0",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:984242205066:security-group/sg-0121bf3be4f9086c0",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0121bf3be4f9086c0",
                            "ingress.#": "8",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.227298659.cidr_blocks.#": "1",
                            "ingress.227298659.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.227298659.description": "",
                            "ingress.227298659.from_port": "2376",
                            "ingress.227298659.ipv6_cidr_blocks.#": "0",
                            "ingress.227298659.prefix_list_ids.#": "0",
                            "ingress.227298659.protocol": "tcp",
                            "ingress.227298659.security_groups.#": "0",
                            "ingress.227298659.self": "false",
                            "ingress.227298659.to_port": "2376",
                            "ingress.230525280.cidr_blocks.#": "1",
                            "ingress.230525280.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.230525280.description": "",
                            "ingress.230525280.from_port": "7946",
                            "ingress.230525280.ipv6_cidr_blocks.#": "0",
                            "ingress.230525280.prefix_list_ids.#": "0",
                            "ingress.230525280.protocol": "udp",
                            "ingress.230525280.security_groups.#": "0",
                            "ingress.230525280.self": "false",
                            "ingress.230525280.to_port": "7946",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.3832939301.cidr_blocks.#": "1",
                            "ingress.3832939301.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.3832939301.description": "",
                            "ingress.3832939301.from_port": "2377",
                            "ingress.3832939301.ipv6_cidr_blocks.#": "0",
                            "ingress.3832939301.prefix_list_ids.#": "0",
                            "ingress.3832939301.protocol": "tcp",
                            "ingress.3832939301.security_groups.#": "0",
                            "ingress.3832939301.self": "false",
                            "ingress.3832939301.to_port": "2377",
                            "ingress.4107603351.cidr_blocks.#": "1",
                            "ingress.4107603351.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.4107603351.description": "",
                            "ingress.4107603351.from_port": "4789",
                            "ingress.4107603351.ipv6_cidr_blocks.#": "0",
                            "ingress.4107603351.prefix_list_ids.#": "0",
                            "ingress.4107603351.protocol": "udp",
                            "ingress.4107603351.security_groups.#": "0",
                            "ingress.4107603351.self": "false",
                            "ingress.4107603351.to_port": "4789",
                            "ingress.4196496617.cidr_blocks.#": "1",
                            "ingress.4196496617.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.4196496617.description": "",
                            "ingress.4196496617.from_port": "7946",
                            "ingress.4196496617.ipv6_cidr_blocks.#": "0",
                            "ingress.4196496617.prefix_list_ids.#": "0",
                            "ingress.4196496617.protocol": "tcp",
                            "ingress.4196496617.security_groups.#": "0",
                            "ingress.4196496617.self": "false",
                            "ingress.4196496617.to_port": "7946",
                            "ingress.443366489.cidr_blocks.#": "1",
                            "ingress.443366489.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.443366489.description": "",
                            "ingress.443366489.from_port": "22",
                            "ingress.443366489.ipv6_cidr_blocks.#": "0",
                            "ingress.443366489.prefix_list_ids.#": "0",
                            "ingress.443366489.protocol": "tcp",
                            "ingress.443366489.security_groups.#": "0",
                            "ingress.443366489.self": "false",
                            "ingress.443366489.to_port": "22",
                            "name": "test_manager",
                            "owner_id": "984242205066",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "test_manager",
                            "vpc_id": "vpc-cd9fe8a6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.AWS.provider.aws"
                },
                "aws_security_group.security_group_worker": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_default_vpc.swarm_vpc"
                    ],
                    "primary": {
                        "id": "sg-0b98f1c79e63df4ce",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:984242205066:security-group/sg-0b98f1c79e63df4ce",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0b98f1c79e63df4ce",
                            "ingress.#": "5",
                            "ingress.230525280.cidr_blocks.#": "1",
                            "ingress.230525280.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.230525280.description": "",
                            "ingress.230525280.from_port": "7946",
                            "ingress.230525280.ipv6_cidr_blocks.#": "0",
                            "ingress.230525280.prefix_list_ids.#": "0",
                            "ingress.230525280.protocol": "udp",
                            "ingress.230525280.security_groups.#": "0",
                            "ingress.230525280.self": "false",
                            "ingress.230525280.to_port": "7946",
                            "ingress.3832939301.cidr_blocks.#": "1",
                            "ingress.3832939301.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.3832939301.description": "",
                            "ingress.3832939301.from_port": "2377",
                            "ingress.3832939301.ipv6_cidr_blocks.#": "0",
                            "ingress.3832939301.prefix_list_ids.#": "0",
                            "ingress.3832939301.protocol": "tcp",
                            "ingress.3832939301.security_groups.#": "0",
                            "ingress.3832939301.self": "false",
                            "ingress.3832939301.to_port": "2377",
                            "ingress.4107603351.cidr_blocks.#": "1",
                            "ingress.4107603351.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.4107603351.description": "",
                            "ingress.4107603351.from_port": "4789",
                            "ingress.4107603351.ipv6_cidr_blocks.#": "0",
                            "ingress.4107603351.prefix_list_ids.#": "0",
                            "ingress.4107603351.protocol": "udp",
                            "ingress.4107603351.security_groups.#": "0",
                            "ingress.4107603351.self": "false",
                            "ingress.4107603351.to_port": "4789",
                            "ingress.4196496617.cidr_blocks.#": "1",
                            "ingress.4196496617.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.4196496617.description": "",
                            "ingress.4196496617.from_port": "7946",
                            "ingress.4196496617.ipv6_cidr_blocks.#": "0",
                            "ingress.4196496617.prefix_list_ids.#": "0",
                            "ingress.4196496617.protocol": "tcp",
                            "ingress.4196496617.security_groups.#": "0",
                            "ingress.4196496617.self": "false",
                            "ingress.4196496617.to_port": "7946",
                            "ingress.443366489.cidr_blocks.#": "1",
                            "ingress.443366489.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.443366489.description": "",
                            "ingress.443366489.from_port": "22",
                            "ingress.443366489.ipv6_cidr_blocks.#": "0",
                            "ingress.443366489.prefix_list_ids.#": "0",
                            "ingress.443366489.protocol": "tcp",
                            "ingress.443366489.security_groups.#": "0",
                            "ingress.443366489.self": "false",
                            "ingress.443366489.to_port": "22",
                            "name": "test_worker",
                            "owner_id": "984242205066",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "test_worker",
                            "vpc_id": "vpc-cd9fe8a6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.AWS.provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "Scaleway"
            ],
            "outputs": {
                "manager_private_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "workers_private_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
