{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 5,
    "lineage": "7e780d7b-83d8-4206-8eb6-be6766c32d3d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "instance_public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "scw-ci-1",
                        "163.172.136.184"
                    ]
                }
            },
            "resources": {
                "data.scaleway_image.instance_image": {
                    "type": "scaleway_image",
                    "depends_on": [],
                    "primary": {
                        "id": "8130d813-9b8e-49c2-a89c-890df3cbf29f",
                        "attributes": {
                            "architecture": "x86_64",
                            "creation_date": "2018-02-20T12:29:33.223654+00:00",
                            "id": "8130d813-9b8e-49c2-a89c-890df3cbf29f",
                            "name": "Kalisio-ubuntu-xenial-docker",
                            "organization": "90290327-6a6d-45f1-a9ac-557ac2238e84",
                            "public": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_ip.instance_ip": {
                    "type": "scaleway_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "834bf36e-377e-41ea-bccd-0d64de3b0b6c",
                        "attributes": {
                            "id": "834bf36e-377e-41ea-bccd-0d64de3b0b6c",
                            "ip": "163.172.136.184",
                            "server": "676e00a6-40b7-40d7-86e1-8f58e44a2457"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_security_group.instance_sg": {
                    "type": "scaleway_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "513370ea-e5e0-48d9-8232-62e22c67ffc3",
                        "attributes": {
                            "description": "Allow SSH, HTTP, HTTPS traffic",
                            "enable_default_security": "true",
                            "id": "513370ea-e5e0-48d9-8232-62e22c67ffc3",
                            "name": "scw-ci-sg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_security_group_rule.http_accept": {
                    "type": "scaleway_security_group_rule",
                    "depends_on": [
                        "scaleway_security_group.instance_sg"
                    ],
                    "primary": {
                        "id": "fe197622-b9ce-4150-a0a2-38cfd5da0abb",
                        "attributes": {
                            "action": "accept",
                            "direction": "inbound",
                            "id": "fe197622-b9ce-4150-a0a2-38cfd5da0abb",
                            "ip_range": "0.0.0.0/0",
                            "port": "80",
                            "protocol": "TCP",
                            "security_group": "513370ea-e5e0-48d9-8232-62e22c67ffc3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_security_group_rule.https_accept": {
                    "type": "scaleway_security_group_rule",
                    "depends_on": [
                        "scaleway_security_group.instance_sg"
                    ],
                    "primary": {
                        "id": "ba789657-3bcf-4183-88ca-7c3c7d978c34",
                        "attributes": {
                            "action": "accept",
                            "direction": "inbound",
                            "id": "ba789657-3bcf-4183-88ca-7c3c7d978c34",
                            "ip_range": "0.0.0.0/0",
                            "port": "443",
                            "protocol": "TCP",
                            "security_group": "513370ea-e5e0-48d9-8232-62e22c67ffc3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_security_group_rule.ssh_accept": {
                    "type": "scaleway_security_group_rule",
                    "depends_on": [
                        "scaleway_security_group.instance_sg"
                    ],
                    "primary": {
                        "id": "53c9e77b-446b-4a7f-8dde-7092c5a09967",
                        "attributes": {
                            "action": "accept",
                            "direction": "inbound",
                            "id": "53c9e77b-446b-4a7f-8dde-7092c5a09967",
                            "ip_range": "0.0.0.0/0",
                            "port": "22",
                            "protocol": "TCP",
                            "security_group": "513370ea-e5e0-48d9-8232-62e22c67ffc3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_server.instance": {
                    "type": "scaleway_server",
                    "depends_on": [
                        "data.scaleway_image.instance_image",
                        "scaleway_ip.instance_ip.*",
                        "scaleway_security_group.instance_sg"
                    ],
                    "primary": {
                        "id": "676e00a6-40b7-40d7-86e1-8f58e44a2457",
                        "attributes": {
                            "enable_ipv6": "false",
                            "id": "676e00a6-40b7-40d7-86e1-8f58e44a2457",
                            "image": "8130d813-9b8e-49c2-a89c-890df3cbf29f",
                            "name": "scw-ci-1",
                            "private_ip": "10.1.86.97",
                            "public_ip": "163.172.136.184",
                            "security_group": "513370ea-e5e0-48d9-8232-62e22c67ffc3",
                            "state": "running",
                            "state_detail": "booted",
                            "tags.#": "0",
                            "type": "C2S"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                }
            },
            "depends_on": []
        }
    ]
}
