{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 3,
    "lineage": "7e780d7b-83d8-4206-8eb6-be6766c32d3d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.scaleway_image.instance_image": {
                    "type": "scaleway_image",
                    "depends_on": [],
                    "primary": {
                        "id": "8130d813-9b8e-49c2-a89c-890df3cbf29f",
                        "attributes": {
                            "architecture": "x86_64",
                            "creation_date": "2018-02-20T12:29:33.223654+00:00",
                            "id": "8130d813-9b8e-49c2-a89c-890df3cbf29f",
                            "name": "Kalisio-ubuntu-xenial-docker",
                            "organization": "90290327-6a6d-45f1-a9ac-557ac2238e84",
                            "public": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                }
            },
            "depends_on": []
        }
    ]
}
