<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting started | Kaabah</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="https://s3.eu-central-1.amazonaws.com/kalisioscope/kaabah/kaabah-icon-64x64.png">
    <link rel="manifest" href="/kaabah/manifest.json">
    <meta name="description" content="A Terraform solution to build and operate Docker Swarm infrastructures">
    
    <link rel="preload" href="/kaabah/assets/css/0.styles.4b846d8a.css" as="style"><link rel="preload" href="/kaabah/assets/js/app.de0b551d.js" as="script"><link rel="preload" href="/kaabah/assets/js/3.7150d2b3.js" as="script"><link rel="preload" href="/kaabah/assets/js/18.87557a18.js" as="script"><link rel="preload" href="/kaabah/assets/js/5.20442a19.js" as="script"><link rel="prefetch" href="/kaabah/assets/js/10.d11dd0a8.js"><link rel="prefetch" href="/kaabah/assets/js/11.0ec78972.js"><link rel="prefetch" href="/kaabah/assets/js/12.739e423f.js"><link rel="prefetch" href="/kaabah/assets/js/13.d2ad6e04.js"><link rel="prefetch" href="/kaabah/assets/js/14.3107135a.js"><link rel="prefetch" href="/kaabah/assets/js/15.6cbf5067.js"><link rel="prefetch" href="/kaabah/assets/js/16.01ffbca0.js"><link rel="prefetch" href="/kaabah/assets/js/17.b80c195a.js"><link rel="prefetch" href="/kaabah/assets/js/19.7927ffa6.js"><link rel="prefetch" href="/kaabah/assets/js/2.00303eab.js"><link rel="prefetch" href="/kaabah/assets/js/20.e25240f2.js"><link rel="prefetch" href="/kaabah/assets/js/21.df22e9c8.js"><link rel="prefetch" href="/kaabah/assets/js/22.8cde647d.js"><link rel="prefetch" href="/kaabah/assets/js/23.2775e367.js"><link rel="prefetch" href="/kaabah/assets/js/24.1d030764.js"><link rel="prefetch" href="/kaabah/assets/js/25.8fa323e0.js"><link rel="prefetch" href="/kaabah/assets/js/4.1e7b0ab8.js"><link rel="prefetch" href="/kaabah/assets/js/6.bf796999.js"><link rel="prefetch" href="/kaabah/assets/js/7.fd3b48d6.js"><link rel="prefetch" href="/kaabah/assets/js/8.0e0d56b7.js"><link rel="prefetch" href="/kaabah/assets/js/9.5997cc58.js">
    <link rel="stylesheet" href="/kaabah/assets/css/0.styles.4b846d8a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/kaabah/" class="home-link router-link-active"><!----> <span class="site-name">Kaabah</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/kaabah/about/introduction.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/kaabah/guides/understanding-kaabah.html" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/kaabah/reference/configuration-variables.html" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="/kaabah/tips/" class="nav-link">
  Tips
</a></div><div class="nav-item"><a href="https://github.com/kalisio/kaabah" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/kaabah/about/introduction.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/kaabah/guides/understanding-kaabah.html" class="nav-link">
  Guides
</a></div><div class="nav-item"><a href="/kaabah/reference/configuration-variables.html" class="nav-link">
  Reference
</a></div><div class="nav-item"><a href="/kaabah/tips/" class="nav-link">
  Tips
</a></div><div class="nav-item"><a href="https://github.com/kalisio/kaabah" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <p align="center"><a href="https://kalisio.com"><img src="https://s3.eu-central-1.amazonaws.com/kalisioscope/kalisio/kalisio-logo-black-256x84.png"></a> <br> <!----></p> <ul class="sidebar-links"><li><a href="/kaabah/guides/understanding-kaabah.html" class="sidebar-link">Understanding Kaabah</a></li><li><a href="/kaabah/guides/getting-started.html" aria-current="page" class="active sidebar-link">Getting started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kaabah/guides/getting-started.html#prerequisites" class="sidebar-link">Prerequisites</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kaabah/guides/getting-started.html#terraform" class="sidebar-link">Terraform</a></li><li class="sidebar-sub-header"><a href="/kaabah/guides/getting-started.html#providers" class="sidebar-link">Providers</a></li><li class="sidebar-sub-header"><a href="/kaabah/guides/getting-started.html#docker-tls-certificate-authority" class="sidebar-link">Docker TLS Certificate Authority</a></li><li class="sidebar-sub-header"><a href="/kaabah/guides/getting-started.html#terraform-backend" class="sidebar-link">Terraform backend</a></li></ul></li><li class="sidebar-sub-header"><a href="/kaabah/guides/getting-started.html#installation" class="sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kaabah/guides/getting-started.html#clone-the-github-repository" class="sidebar-link">Clone the Github repository</a></li><li class="sidebar-sub-header"><a href="/kaabah/guides/getting-started.html#setup-your-terraform-environment" class="sidebar-link">Setup your Terraform environment</a></li></ul></li><li class="sidebar-sub-header"><a href="/kaabah/guides/getting-started.html#usage" class="sidebar-link">Usage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kaabah/guides/getting-started.html#create-a-workspace" class="sidebar-link">Create a workspace</a></li><li class="sidebar-sub-header"><a href="/kaabah/guides/getting-started.html#configure-the-workspace" class="sidebar-link">Configure the workspace</a></li><li class="sidebar-sub-header"><a href="/kaabah/guides/getting-started.html#apply-the-changes" class="sidebar-link">Apply the changes</a></li><li class="sidebar-sub-header"><a href="/kaabah/guides/getting-started.html#check-the-infrastructure" class="sidebar-link">Check the infrastructure</a></li><li class="sidebar-sub-header"><a href="/kaabah/guides/getting-started.html#destroy-the-infrastructure" class="sidebar-link">Destroy the infrastructure</a></li></ul></li></ul></li><li><a href="/kaabah/guides/advanced-usage.html" class="sidebar-link">Advanced usage</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting started</h1> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Because <strong>Kaabah</strong> relies on <a href="https://www.terraform.io/" target="_blank" rel="noopener noreferrer">Terraform<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://docs.docker.com/engine/swarm/" target="_blank" rel="noopener noreferrer">Docker Swarm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, we assume you are enough familiar with them. If not, please take a while to discover them.</p></div> <h2 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h2> <h3 id="terraform"><a href="#terraform" class="header-anchor">#</a> Terraform</h3> <p>You must have <strong>Terraform</strong> installed on your computer. For now <strong>Kaabah</strong> requires the <code>0.12.29</code> version of Terraform. Please refer to the <a href="https://learn.hashicorp.com/terraform/getting-started/install.html" target="_blank" rel="noopener noreferrer">official guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to install <strong>Terraform</strong>.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can directly download the <code>0.12.29</code> release <a href="https://releases.hashicorp.com/terraform/0.12.29" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <h3 id="providers"><a href="#providers" class="header-anchor">#</a> Providers</h3> <h4 id="account-authentication"><a href="#account-authentication" class="header-anchor">#</a> Account authentication</h4> <p>To enable <strong>Terraform</strong> to exploit the providers APIs, you must have created an account on the various providers and be aware of your credentials to access the APIs.</p> <h4 id="instances-authentication"><a href="#instances-authentication" class="header-anchor">#</a> Instances authentication</h4> <p>When running <strong>Kaabah</strong> and to get connected to your instances, you must be aware of the private SSH keys to access the instances. These keys are generally created using the providers functionalities.</p> <p>In addition, <strong>Kaabah</strong> makes the assumption you already have a <a href="https://en.wikipedia.org/wiki/Bastion_host" target="_blank" rel="noopener noreferrer"><strong>Bastion</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> installed for each providers. You must provide the information to access the bastions:</p> <ul><li>the public IP</li> <li>the SSH private key</li> <li>the SSH public key</li> <li>the SSH user</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>When needed, you can use the following command to retrieve the public key from the private key:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token variable">$ssh</span>-keygen -y -f <span class="token operator">&lt;</span>key<span class="token operator">&gt;</span>.pem <span class="token operator">&gt;</span> <span class="token operator">&lt;</span>key<span class="token operator">&gt;</span>.pub
</code></pre></div></div> <h4 id="network"><a href="#network" class="header-anchor">#</a> Network</h4> <p>Because each of the cloud providers do not offer the same solutions regarding the network, there are some specificities to take into account. Mainly, to use the <strong>OVH</strong> module, it is necessary beforehand to create a private network named <strong>Private-Net</strong> and a subnet named <strong>Private-Subnet</strong>. In the other hand, you can assign to the subnet the <strong>CIDR</strong> of your choice, <strong>Kaabah</strong> will retrieve it.</p> <h3 id="docker-tls-certificate-authority"><a href="#docker-tls-certificate-authority" class="header-anchor">#</a> Docker TLS Certificate Authority</h3> <p><strong>Kaabah</strong> ensures TLS authentication for Docker daemon and requires a Certificate Authority (CA). The following files are required to run <strong>Kaabah</strong>:</p> <ul><li>the CA private key: <code>ca.key</code></li> <li>the CA public key: <code>ca.cert</code></li> <li>the CA passphrase file: <code>ca.pass</code></li></ul> <p>You can use the following <a href="https://gist.github.com/cnouguier/c5cb4ba99ad45bced4476e2d175342a1" target="_blank" rel="noopener noreferrer">script<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to create these files.</p> <h3 id="terraform-backend"><a href="#terraform-backend" class="header-anchor">#</a> Terraform backend</h3> <p>You must have the credentials set to access the desired bucket on AWS S3 otherwise <strong>Terraform</strong> won't initialize.
If needed, follow this <a href="https://docs.aws.amazon.com/sdk-for-java/v1/developer-guide/setup-credentials.html" target="_blank" rel="noopener noreferrer">guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to set up your credentials.</p> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <h3 id="clone-the-github-repository"><a href="#clone-the-github-repository" class="header-anchor">#</a> Clone the Github repository</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token variable">$git</span> clone https://github.com/kalisio/kaabah.git
<span class="token variable">$cd</span> kaabah
<span class="token variable">$yarn</span> <span class="token function">install</span> <span class="token operator">&amp;&amp;</span> <span class="token function">yarn</span> <span class="token function">link</span>
</code></pre></div><h3 id="setup-your-terraform-environment"><a href="#setup-your-terraform-environment" class="header-anchor">#</a> Setup your Terraform environment</h3> <div class="custom-block warning"><p class="custom-block-title">Security</p> <p>Hard-coding credentials into any <strong>Terraform</strong> configuration is not recommended, and risks secret leakage should this file ever be committed to a public version control system.
We strongly recommend to store the credentials using environment variables.</p></div> <ol><li>Define your <strong>Scaleway</strong> credentials</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token variable">$export</span> <span class="token assign-left variable">TF_VAR_SCW_ORGANIZATION_ID</span><span class="token operator">=</span><span class="token string">&quot;&lt;ORGANIZATION-ID&gt;&quot;</span>
<span class="token variable">$export</span> <span class="token assign-left variable">TF_VAR_SCW_ACCESS_KEY</span><span class="token operator">=</span><span class="token string">&quot;&lt;ACCESS-KEY&gt;&quot;</span> 
<span class="token variable">$export</span> <span class="token assign-left variable">TF_VAR_SCW_SECRET_KEY</span><span class="token operator">=</span><span class="token string">&quot;&lt;SECRET_KEY&gt;&quot;</span>
</code></pre></div><ol start="2"><li>Define your <strong>AWS</strong> credentials</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token variable">$export</span> <span class="token assign-left variable">TF_VAR_AWS_ACCESS_KEY</span><span class="token operator">=</span><span class="token string">&quot;&lt;ACCESS-KEY&gt;&quot;</span>
<span class="token variable">$export</span> <span class="token assign-left variable">TF_VAR_AWS_SECRET_KEY</span><span class="token operator">=</span><span class="token string">&quot;&lt;SECRET-KEY&gt;&quot;</span> 
</code></pre></div><ol start="3"><li>Define your <strong>OVH</strong> credentials</li></ol> <p>The <strong>OVH</strong> module relies on the <a href="https://www.terraform.io/docs/providers/openstack/" target="_blank" rel="noopener noreferrer">OpenStack provider<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, thus you need to provide the
<strong>OpenStack</strong> credentials only:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">OS_AUTH_URL</span><span class="token operator">=</span><span class="token string">&quot;https://auth.cloud.ovh.net/v3&quot;</span> // authentication URL
<span class="token builtin class-name">export</span> <span class="token assign-left variable">OS_TENANT_ID</span><span class="token operator">=</span><span class="token string">&quot;&lt;TENANT-ID&gt;&quot;</span> <span class="token comment"># Horizon project ID</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">OS_TENANT_NAME</span><span class="token operator">=</span><span class="token string">&quot;&lt;TENANT-NAME&gt;&quot;</span> <span class="token comment"># Horizon project name</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">OS_USERNAME</span><span class="token operator">=</span><span class="token string">&quot;&lt;USERNAME&gt;&quot;</span> <span class="token comment"># Horizon username</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">OS_PASSWORD</span><span class="token operator">=</span><span class="token string">&quot;&lt;PASSWORD&gt;&quot;</span> <span class="token comment"># Horizon password</span>
</code></pre></div><ol start="4"><li>Define your bastions configuration</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token variable">$export</span> TF_VAR_bastion_ips <span class="token operator">=</span> <span class="token string">'{ AWS = &quot;X.X.X.X&quot;, SCW = &quot;Y.Y.Y.Y&quot;, OVH = &quot;Z.Z.Z.Z&quot; }'</span>
<span class="token variable">$export</span> TF_VAR_bastion_ssh_keys <span class="token operator">=</span> <span class="token string">'{ AWS = &quot;aws.pem&quot;, SCW = &quot;scw.pem&quot;, OVH = &quot;ovh.pem&quot; }'</span>
<span class="token variable">$export</span> TF_VAR_bastion_ssh_users <span class="token operator">=</span> <span class="token string">'{ AWS = &quot;user&quot;, SCW = &quot;user&quot;, OVH = &quot;user&quot; }'</span>
</code></pre></div><ol start="5"><li>Define your Certificate Authority files</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token variable">$export</span> <span class="token assign-left variable">TF_VAR_docker_tls_ca_key</span><span class="token operator">=</span><span class="token string">&quot;../workspaces/master/ca.key&quot;</span>
<span class="token variable">$export</span> <span class="token assign-left variable">TF_VAR_docker_tls_ca_cert</span><span class="token operator">=</span><span class="token string">&quot;../workspaces/master/ca.cert&quot;</span>
<span class="token variable">$export</span> <span class="token assign-left variable">TF_VAR_docker_tls_ca_pass</span><span class="token operator">=</span><span class="token string">&quot;../workspaces/master/ca.pass&quot;</span>
</code></pre></div><ol start="6"><li>Define your backend</li></ol> <p>Create a file <code>backend.tf</code> with the following content:</p> <div class="language- extra-class"><pre class="language-text"><code>terraform {
  backend &quot;type&quot; {
    property_1 = &quot;value1&quot;
    property_2 = &quot;value2&quot;
  }
}
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Please refer to the <a href="https://www.terraform.io/docs/backends/index.html" target="_blank" rel="noopener noreferrer">Backends documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to learn more.</p></div> <ol start="7"><li>Initialize Kaabah</li></ol> <p>To initialize <strong>Terraform</strong> using the <code>backend.tf</code> file, use the following command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token variable">$kaabah</span> init <span class="token string">&quot;path/to/your/backend.tf&quot;</span>
</code></pre></div><h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <h3 id="create-a-workspace"><a href="#create-a-workspace" class="header-anchor">#</a> Create a workspace</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token variable">$terraform</span> workspace new <span class="token builtin class-name">test</span>
</code></pre></div><p>Terraform will automatically switch to the created workspace <code>test</code></p> <h3 id="configure-the-workspace"><a href="#configure-the-workspace" class="header-anchor">#</a> Configure the workspace</h3> <p>We recommend to create a <code>tfvars</code> file to override the default variables for your workspace. For instance, the <code>test.tfvars</code> file may look like this:</p> <div class="language-text extra-class"><pre class="language-text"><code>cloud_provider = &quot;AWS&quot;

region = &quot;eu-central-1&quot;

ssh_key = &quot;../workspaces/master/test.pem&quot;

manager_instance_count = 1

manager_instance_type = &quot;t2.small&quot;

manager_additional_volume_size = 500

manager_additional_volume_mount_point = &quot;/mnt/extra&quot;

manager_ips = [
  &quot;3.120.200.41&quot;
]

manager_crontabs = [
  &quot;tests/crontab&quot;
]

manager_user_scripts = [
  &quot;tests/user-scripts/manager-0.sh&quot;
]

worker_instance_type = &quot;t3.large&quot;

worker_instance_count = 2

worker_additional_volume_size = 500

worker_user_scripts=[
  &quot;tests/user-scripts/worker-0.sh&quot;,
  &quot;tests/user-scripts/worker-1.sh&quot;
]
</code></pre></div><h3 id="apply-the-changes"><a href="#apply-the-changes" class="header-anchor">#</a> Apply the changes</h3> <p>Within your workspace, apply Terraform with your specific configuration:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token variable">$terraform</span> apply -var-file<span class="token operator">=</span><span class="token string">&quot;path/to/your/config.tfvars&quot;</span>
</code></pre></div><p>After a while, your cluster should be created and the corresponding states stored in your <strong>S3</strong> backend.</p> <h3 id="check-the-infrastructure"><a href="#check-the-infrastructure" class="header-anchor">#</a> Check the infrastructure</h3> <p>Get connected to the manager of your infrastructure using <code>ssh</code> and type the following commands:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>ubuntu@test-aws-manager:~$ k-swarm-info

Nodes <span class="token operator">&gt;</span>-----

ID                              <span class="token environment constant">HOSTNAME</span>                STATUS          ADDRESS         LABELS
4ylkfx3vis3zlxqwvs7rcms0p       test-manager        Ready/Active    <span class="token number">172.31</span>.25.252
svpnq8a71v90hu7ir6ng7335d       test-worker-0       Ready/Active    <span class="token number">172.31</span>.21.238  
jwgud49dpjvxfdkgnfa1we9la       test-worker-1       Ready/Active    <span class="token number">172.31</span>.19.239  

Stacks <span class="token operator">&gt;</span>------

NAME            SERVICES

Services <span class="token operator">&gt;</span>------

ID                  NAME                   MODE                REPLICAS            IMAGE                        PORTS

Containers <span class="token operator">&gt;</span>-----

test-manager
ID              NAMES   STATUS

test-worker-0
ID              NAMES   STATUS

test-worker-1
ID              NAMES   STATUS
ubuntu@test-aws-manager:~$
</code></pre></div><h3 id="destroy-the-infrastructure"><a href="#destroy-the-infrastructure" class="header-anchor">#</a> Destroy the infrastructure</h3> <p>To destroy the created infrastructure, you can simply type the following command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token variable">$terraform</span> destroy -var-file<span class="token operator">=</span><span class="token string">&quot;path/to/your/config.tfvars&quot;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/kaabah/guides/understanding-kaabah.html" class="prev">
        Understanding Kaabah
      </a></span> <span class="next"><a href="/kaabah/guides/advanced-usage.html">
        Advanced usage
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/kaabah/assets/js/app.de0b551d.js" defer></script><script src="/kaabah/assets/js/3.7150d2b3.js" defer></script><script src="/kaabah/assets/js/18.87557a18.js" defer></script><script src="/kaabah/assets/js/5.20442a19.js" defer></script>
  </body>
</html>
